<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Bootstrap CSS    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Pokemon Gallery - The O.G. 151</title>
    <style>
        /* Basic styling for the gallery container */
        #image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 15px;
            padding: 20px;
            justify-items: center; /* Center items horizontally */
        }

        /* Styling for each image */
        #image-gallery img {
            width: 100%;
            height: auto; /* Ensures images maintain aspect ratio */
            object-fit: cover;
            border-radius: 8px; /* Optional: rounds the corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
            transition: transform 0.2s ease-in-out;
        }

        /* Hover effect for images */
        #image-gallery img:hover {
            transform: scale(1.05); /* Slightly enlarges the image on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pokemon Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon...</a>
            </div>
        </div>
    </nav>
<div id="image-gallery"></div>

<script>
    const local_host_string = 'http://localhost:3000'
    const public_uri = '<my-EC2-uri>'

    const current_url = local_host_string

    // Function to fetch images from the Node.js API
    async function fetchImages() {
        try {
            const response = await fetch(current_url);
            console.log(response)
            const images = await response.json();
            displayImages(images);
        } catch (error) {
            console.error('Error fetching images:', error);
        }
    }

    // Function to display the images on the webpage
    function displayImages(images) {
        const gallery = document.getElementById('image-gallery');
        images.forEach(image => {
            const imgElement = document.createElement('img');
            imgElement.src = image.image_url; // Assuming your database has URLs for images
            imgElement.alt = image.pokemon_name; // Add alt text from the database
            gallery.appendChild(imgElement);
        });
    }

    // Fetch and display images on page load
    window.onload = fetchImages;
</script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
